# ShipsBackend

./: .gitignore  Dockerfile  Program.cs  README.md  ShipsBackEnd.csproj  Startup.cs  appsettings.json  docker-compose.yml  log4net.config
.dbdata/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
.dbdata/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone_name.ibd  user.MYD  user.MYI
.dbdata/shipsDb/: Ports.frm  Ships.frm  __EFMigrationsHistory.frm  __efmigrationshistory.ibd  ports.ibd  ships.ibd
.dbdata/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  latest_file_io.frm  (+94 more)
Controllers/: PortsController.cs  ShipsController.cs
DTO/: AddShipDTO.cs  NearestShipDTO.cs
Migrations/: 20210913171449_MyMigration.Designer.cs  20210913171449_MyMigration.cs  20210913214732_CheckDB.Designer.cs  20210913214732_CheckDB.cs  DatabaseContextModelSnapshot.cs
Models/: DatabaseContext.cs  Port.cs  Ship.cs
Properties/: launchSettings.json
Repositories/: BaseRepo.cs  IBaseRepo.cs  IPortsRepo.cs  IShipsRepo.cs  PortsRepo.cs  ShipsRepo.cs
Utils/: ApiResponse.cs  AutoMapperProfiles.cs  ILogHelper.cs  LogHelper.cs
